PORT=7000
PGUSER=postgres
PGUSER=postgres
PGPASSWORD=password
PGHOST=postgres
PGPORT=5432  # mapped port on the host machine
PGDATABASE=shortner
PGIDLE_TIMEOUT=30000
PGCONNECT_TIMEOUT=2000
PGMAX_CONNECTIONS=10
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
ANALYTICS_FLUSH_INTERVAL=10000
CACHE_TTL=3600
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
